\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A two by two lattice and how they interact using the Ising model\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:22lattice}{{1}{3}{A two by two lattice and how they interact using the Ising model\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical and numerical solutions\relax }}{6}{table.caption.2}}
\newlabel{tab:table1}{{1}{6}{Analytical and numerical solutions\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }}{6}{figure.caption.3}}
\newlabel{fig:energyrandom}{{2}{6}{Energy versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }}{6}{figure.caption.4}}
\newlabel{fig:energyupspin}{{3}{6}{Energy versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetization versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }}{7}{figure.caption.5}}
\newlabel{fig:magneticrandom}{{4}{7}{Magnetization versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute value of magnetization versus 10 000 Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }}{7}{figure.caption.6}}
\newlabel{fig:absmagneticrandom}{{5}{7}{Absolute value of magnetization versus 10 000 Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetization versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }}{7}{figure.caption.7}}
\newlabel{fig:magneticupspin}{{6}{7}{Magnetization versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute value of magnetization versus 10 000 Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }}{8}{figure.caption.8}}
\newlabel{fig:absmagneticupspin}{{7}{8}{Absolute value of magnetization versus 10 000 Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EQ values for energy\relax }}{8}{table.caption.9}}
\newlabel{tab:table2}{{2}{8}{EQ values for energy\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EQ values for magnetization\relax }}{8}{table.caption.10}}
\newlabel{tab:table3}{{3}{8}{EQ values for magnetization\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acceptance versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }}{9}{figure.caption.11}}
\newlabel{fig:acceptancerandom}{{8}{9}{Acceptance versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acceptance versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }}{9}{figure.caption.12}}
\newlabel{fig:acceptanceupspin}{{9}{9}{Acceptance versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Acceptance versus temperature for a random initial matrix and with initial spin upwards\relax }}{9}{figure.caption.13}}
\newlabel{fig:acceptancetemp}{{10}{9}{Acceptance versus temperature for a random initial matrix and with initial spin upwards\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of appearances per energy value for a random initial matrix and with initial spin upwards when T = 2.4\relax }}{10}{figure.caption.14}}
\newlabel{fig:energyappearance}{{11}{10}{Number of appearances per energy value for a random initial matrix and with initial spin upwards when T = 2.4\relax }{figure.caption.14}{}}
