\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A two by two lattice and how they interact using the Ising model\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:22lattice}{{1}{3}{A two by two lattice and how they interact using the Ising model\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }}{6}{figure.caption.2}}
\newlabel{fig:energyrandom}{{2}{6}{Energy versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }}{7}{figure.caption.3}}
\newlabel{fig:energyupspin}{{3}{7}{Energy versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetization versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }}{8}{figure.caption.4}}
\newlabel{fig:magneticrandom}{{4}{8}{Magnetization versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetization versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }}{9}{figure.caption.5}}
\newlabel{fig:magneticupspin}{{5}{9}{Magnetization versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }{figure.caption.5}{}}
