\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A two by two lattice and how they interact using the Ising model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:22lattice}{{1}{2}{A two by two lattice and how they interact using the Ising model\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical and numerical solutions\relax }}{5}{table.caption.2}}
\newlabel{tab:table1}{{1}{5}{Analytical and numerical solutions\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy versus Monte Carlo cycles for T = 1.0\relax }}{5}{figure.caption.3}}
\newlabel{fig:energy1T}{{2}{5}{Energy versus Monte Carlo cycles for T = 1.0\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy versus Monte Carlo cycles for T = 2.4\relax }}{5}{figure.caption.4}}
\newlabel{fig:energy24T}{{3}{5}{Energy versus Monte Carlo cycles for T = 2.4\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute value of magnetization versus Monte Carlo cycles for T = 1.0\relax }}{6}{figure.caption.5}}
\newlabel{fig:absmag1T}{{4}{6}{Absolute value of magnetization versus Monte Carlo cycles for T = 1.0\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute value of magnetization versus Monte Carlo cycles for T = 2.4\relax }}{6}{figure.caption.6}}
\newlabel{fig:absmag24T}{{5}{6}{Absolute value of magnetization versus Monte Carlo cycles for T = 2.4\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean magnetization versus Monte Carlo cycles for T = 2.4\relax }}{6}{figure.caption.7}}
\newlabel{fig:mag24T}{{6}{6}{Mean magnetization versus Monte Carlo cycles for T = 2.4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean magnetization versus Monte Carlo cycles for T = 1.0\relax }}{7}{figure.caption.8}}
\newlabel{fig:mag1T}{{7}{7}{Mean magnetization versus Monte Carlo cycles for T = 1.0\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EQ values for energy\relax }}{7}{table.caption.9}}
\newlabel{tab:table2}{{2}{7}{EQ values for energy\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EQ values for magnetization\relax }}{7}{table.caption.10}}
\newlabel{tab:table3}{{3}{7}{EQ values for magnetization\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acceptance versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }}{7}{figure.caption.11}}
\newlabel{fig:acceptancerandom}{{8}{7}{Acceptance versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acceptance versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }}{8}{figure.caption.12}}
\newlabel{fig:acceptanceupspin}{{9}{8}{Acceptance versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Acceptance versus temperature for a random initial matrix and with initial spin upwards\relax }}{8}{figure.caption.13}}
\newlabel{fig:acceptancetemp}{{10}{8}{Acceptance versus temperature for a random initial matrix and with initial spin upwards\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of appearances per energy value for a random initial matrix and with initial spin upwards when T = 2.4\relax }}{9}{figure.caption.14}}
\newlabel{fig:energyappearance}{{11}{9}{Number of appearances per energy value for a random initial matrix and with initial spin upwards when T = 2.4\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variance for different temperatures for the entire lattice\relax }}{9}{table.caption.15}}
\newlabel{tab:table4}{{4}{9}{Variance for different temperatures for the entire lattice\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Run time for different lattice sizes with $10^6$ MC cycles and 20 different temperatures ranging from $T = 2.0$ to $T = 3.0$\relax }}{9}{table.caption.16}}
\newlabel{tab:table5}{{5}{9}{Run time for different lattice sizes with $10^6$ MC cycles and 20 different temperatures ranging from $T = 2.0$ to $T = 3.0$\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean energy versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }}{10}{figure.caption.17}}
\newlabel{fig:energyVSt}{{12}{10}{Mean energy versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean magnetization versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }}{10}{figure.caption.18}}
\newlabel{fig:magVSt}{{13}{10}{Mean magnetization versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Specific heat versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }}{10}{figure.caption.19}}
\newlabel{fig:heatVSt}{{14}{10}{Specific heat versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Susceptibility versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }}{11}{figure.caption.20}}
\newlabel{fig:susVSt}{{15}{11}{Susceptibility versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }{figure.caption.20}{}}
