\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A two by two lattice and how they interact using the Ising model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:22lattice}{{1}{2}{A two by two lattice and how they interact using the Ising model\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytical and numerical solutions when $T = 1.0$\relax }}{6}{table.caption.2}}
\newlabel{tab:table1}{{1}{6}{Analytical and numerical solutions when $T = 1.0$\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy versus Monte Carlo cycles for T = 1.0\relax }}{6}{figure.caption.3}}
\newlabel{fig:energy1T}{{2}{6}{Energy versus Monte Carlo cycles for T = 1.0\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy versus Monte Carlo cycles for T = 2.4\relax }}{6}{figure.caption.4}}
\newlabel{fig:energy24T}{{3}{6}{Energy versus Monte Carlo cycles for T = 2.4\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute value of magnetization versus Monte Carlo cycles for T = 1.0\relax }}{7}{figure.caption.5}}
\newlabel{fig:absmag1T}{{4}{7}{Absolute value of magnetization versus Monte Carlo cycles for T = 1.0\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute value of magnetization versus Monte Carlo cycles for T = 2.4\relax }}{7}{figure.caption.6}}
\newlabel{fig:absmag24T}{{5}{7}{Absolute value of magnetization versus Monte Carlo cycles for T = 2.4\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean magnetization versus Monte Carlo cycles for T = 2.4\relax }}{7}{figure.caption.7}}
\newlabel{fig:mag24T}{{6}{7}{Mean magnetization versus Monte Carlo cycles for T = 2.4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean magnetization versus Monte Carlo cycles for T = 1.0\relax }}{8}{figure.caption.8}}
\newlabel{fig:mag1T}{{7}{8}{Mean magnetization versus Monte Carlo cycles for T = 1.0\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EQ values for energy\relax }}{8}{table.caption.9}}
\newlabel{tab:table2}{{2}{8}{EQ values for energy\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EQ values for magnetization\relax }}{8}{table.caption.10}}
\newlabel{tab:table3}{{3}{8}{EQ values for magnetization\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acceptance versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }}{9}{figure.caption.11}}
\newlabel{fig:acceptancerandom}{{8}{9}{Acceptance versus Monte Carlo cycles for T = 1.0 and T = 2.4 with a random initial matrix\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acceptance versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }}{9}{figure.caption.12}}
\newlabel{fig:acceptanceupspin}{{9}{9}{Acceptance versus Monte Carlo cycles for T = 1.0 and T = 2.4 with initial spin upwards\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Acceptance versus temperature for a random initial matrix and with initial spin upwards\relax }}{9}{figure.caption.13}}
\newlabel{fig:acceptancetemp}{{10}{9}{Acceptance versus temperature for a random initial matrix and with initial spin upwards\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of appearances per energy value for a random initial matrix and with initial spin upwards when T = 2.4\relax }}{10}{figure.caption.14}}
\newlabel{fig:energyappearance}{{11}{10}{Number of appearances per energy value for a random initial matrix and with initial spin upwards when T = 2.4\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of appearances per energy value for a random initial matrix and multiple temperatures\relax }}{10}{figure.caption.15}}
\newlabel{fig:energyappearanceALL}{{12}{10}{Number of appearances per energy value for a random initial matrix and multiple temperatures\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variance for different temperatures for the entire lattice\relax }}{11}{table.caption.16}}
\newlabel{tab:table4}{{4}{11}{Variance for different temperatures for the entire lattice\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Run time for different lattice sizes with $10^6$ MC cycles and 20 different temperatures ranging from $T = 2.0$ to $T = 3.0$\relax }}{11}{table.caption.17}}
\newlabel{tab:table5}{{5}{11}{Run time for different lattice sizes with $10^6$ MC cycles and 20 different temperatures ranging from $T = 2.0$ to $T = 3.0$\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean energy versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }}{11}{figure.caption.18}}
\newlabel{fig:energyVSt}{{13}{11}{Mean energy versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean magnetization versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }}{11}{figure.caption.19}}
\newlabel{fig:magVSt}{{14}{11}{Mean magnetization versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Specific heat versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }}{12}{figure.caption.20}}
\newlabel{fig:heatVSt}{{15}{12}{Specific heat versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Susceptibility versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }}{12}{figure.caption.21}}
\newlabel{fig:susVSt}{{16}{12}{Susceptibility versus temperature for $10^6$ Monte Carlo cycles for single lattice objects\relax }{figure.caption.21}{}}
