#############################################################################
# Makefile for building: project4
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\project4\project4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\project4 -I. -IC:\Qt\armadillo-8.100.1\include -IC:\Qt\5.9.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\armadillo-8.100.1\examples\lib_win64 C:\Qt\armadillo-8.100.1\examples\lib_win64\lapack_win64_MT.lib C:\Qt\armadillo-8.100.1\examples\lib_win64\blas_win64_MT.lib 
QMAKE         = C:\Qt\5.9.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\project4\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\project4\main.cpp
QMAKE_TARGET  = project4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = project4.exe
DESTDIR_TARGET = release\project4.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\project4}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\project4}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\project4}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\project4}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\project4\project4.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) project4.zip $(SOURCES) $(DIST) ..\project4\project4.pro C:\Qt\5.9.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\5.9.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.9.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\win32\console.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\qml_debug.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\5.9.2\msvc2017_64\mkspecs\features\lex.prf ..\project4\project4.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\project4.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\project4.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\project4\main.cpp C:\Qt\armadillo-8.100.1\include\armadillo \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\compiler_extra.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\config.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\compiler_setup.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\include_atlas.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\include_hdf5.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\include_superlu.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\arma_forward.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\arma_static_check.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\typedef_elem.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\typedef_elem_check.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\typedef_mat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\arma_str.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\arma_version.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\arma_config.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\traits.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\promote_type.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\upgrade_val.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\restrictors.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\access.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\span.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\distr_param.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\constants.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\constants_old.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mp_misc.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\arma_rng_cxx98.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\arma_rng_cxx11.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\arma_rng.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Base_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\BaseCube_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpBase_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\def_blas.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\def_lapack.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\def_atlas.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\def_arpack.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\def_superlu.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\def_hdf5.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\wrapper_blas.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\wrapper_lapack.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\wrapper_atlas.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\wrapper_arpack.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\wrapper_superlu.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\cond_rel_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\arrayops_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\podarray_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\auxlib_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\sp_auxlib_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\injector_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Mat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Col_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Row_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Cube_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\xvec_htrans_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\xtrans_mat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SizeMat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SizeCube_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpValProxy_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpMat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpCol_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpRow_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpSubview_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spdiagview_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\MapMat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\typedef_mat_fixed.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\field_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_elem1_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_elem2_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_field_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_cube_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\diagview_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_each_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_cube_each_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\diskio_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\wall_clock_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\running_stat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\running_stat_vec_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Op_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\OpCube_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpOp_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\eOp_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\eOpCube_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mtOp_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mtOpCube_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mtSpOp_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Glue_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\eGlue_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mtGlue_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpGlue_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\GlueCube_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\eGlueCube_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mtGlueCube_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\eop_core_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\eglue_core_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\GenSpecialiser.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Gen_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\GenCube_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_diagmat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_diagvec_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_dot_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_inv_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_htrans_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_max_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_min_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_index_max_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_index_min_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_mean_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_median_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_sort_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_sort_index_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_sum_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_stddev_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_strans_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_var_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_repmat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_reshape_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_vectorise_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_resize_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_cov_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_cor_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_shift_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_shuffle_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_prod_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_pinv_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_dotext_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_flip_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_princomp_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_misc_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_orth_null_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_relational_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_find_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_find_unique_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_chol_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_cx_scalar_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_trimat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_cumsum_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_cumprod_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_symmat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_hist_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_unique_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_toeplitz_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_fft_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_any_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_all_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_normalise_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_clamp_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_expmat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_nonzeros_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_diff_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_norm_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_sqrtmat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_logmat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_range_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_times_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_mixed_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_cov_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_cor_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_kron_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_cross_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_join_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_relational_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_solve_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_conv_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_toeplitz_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_hist_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_histc_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_max_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_min_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_trapz_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_atan2_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_hypot_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_polyfit_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_polyval_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_affmul_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\gmm_misc_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\gmm_diag_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\gmm_full_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_max_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_min_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_sum_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_strans_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_htrans_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_misc_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_diagmat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_mean_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_var_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_trimat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_symmat_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spglue_plus_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spglue_minus_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spglue_times_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spglue_join_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_EigsSelect.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_DenseGenMatProd_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_SparseGenMatProd_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_DoubleShiftQR_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_GenEigsSolver_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_SymEigsSolver_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_TridiagEigen_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_UpperHessenbergEigen_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_UpperHessenbergQR_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\debug.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\memory.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\arma_cmath.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\unwrap.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\unwrap_cube.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\unwrap_spmat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Proxy.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\ProxyCube.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpProxy.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\diagmat_proxy.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\strip.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Op_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\OpCube_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpOp_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mtOp_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mtOpCube_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mtSpOp_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Glue_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\GlueCube_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpGlue_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\eop_aux.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\eOp_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\eOpCube_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\eGlue_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\eGlueCube_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mtGlue_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mtGlueCube_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Base_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\BaseCube_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpBase_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Gen_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\GenCube_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\arma_ostream_bones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\arma_ostream_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_n_unique.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\operator_plus.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\operator_minus.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\operator_times.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\operator_schur.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\operator_div.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\operator_relational.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\operator_cube_plus.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\operator_cube_minus.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\operator_cube_times.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\operator_cube_schur.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\operator_cube_div.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\operator_cube_relational.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\operator_ostream.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_conv_to.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_max.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_min.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_index_max.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_index_min.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_accu.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_sum.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_diagmat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_diagvec.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_inv.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_trace.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_trans.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_det.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_log_det.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_eig_gen.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_eig_sym.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_eig_pair.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_lu.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_zeros.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_ones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_eye.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_misc.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_orth_null.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_regspace.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_find.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_find_unique.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_elem.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_approx_equal.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_norm.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_dot.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_randu.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_randn.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_trig.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_mean.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_median.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_stddev.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_var.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_sort.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_sort_index.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_strans.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_chol.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_qr.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_svd.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_solve.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_repmat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_reshape.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_vectorise.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_resize.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_cov.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_cor.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_shift.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_shuffle.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_prod.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_eps.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_pinv.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_rank.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_kron.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_flip.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_as_scalar.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_princomp.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_cross.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_join.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_conv.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_trunc_exp.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_trunc_log.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_toeplitz.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_trimat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_cumsum.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_cumprod.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_symmat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_syl_lyap.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_hist.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_histc.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_unique.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_fft.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_fft2.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_any.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_all.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_size.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_numel.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_inplace_strans.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_inplace_trans.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_randi.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_randg.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_cond.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_normalise.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_clamp.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_expmat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_nonzeros.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_interp1.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_qz.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_diff.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_schur.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_kmeans.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_sqrtmat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_logmat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_trapz.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_range.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_polyfit.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_polyval.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_speye.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_spones.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_sprandn.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_sprandu.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_eigs_sym.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_eigs_gen.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_spsolve.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fn_svds.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\hdf5_misc.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\fft_engine.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mul_gemv.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mul_gemm.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mul_gemm_mixed.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mul_syrk.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\mul_herk.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\eop_core_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\eglue_core_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\cond_rel_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\arrayops_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\podarray_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\auxlib_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\sp_auxlib_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\injector_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Mat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Col_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Row_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\Cube_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\xvec_htrans_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\xtrans_mat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SizeMat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SizeCube_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\field_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_elem1_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_elem2_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_field_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_cube_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\diagview_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_each_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\subview_cube_each_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpValProxy_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpMat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpMat_iterators_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpCol_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpRow_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpSubview_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\SpSubview_iterators_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spdiagview_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\MapMat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\diskio_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\wall_clock_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\running_stat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\running_stat_vec_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_diagmat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_diagvec_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_dot_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_inv_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_htrans_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_max_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_index_max_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_index_min_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_min_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_mean_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_median_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_sort_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_sort_index_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_sum_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_stddev_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_strans_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_var_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_repmat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_reshape_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_vectorise_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_resize_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_cov_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_cor_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_shift_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_shuffle_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_prod_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_pinv_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_dotext_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_flip_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_princomp_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_misc_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_orth_null_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_relational_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_find_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_find_unique_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_chol_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_cx_scalar_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_trimat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_cumsum_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_cumprod_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_symmat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_hist_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_unique_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_toeplitz_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_fft_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_any_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_all_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_normalise_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_clamp_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_expmat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_nonzeros_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_diff_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_norm_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_sqrtmat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_logmat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\op_range_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_times_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_mixed_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_cov_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_cor_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_kron_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_cross_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_join_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_relational_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_solve_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_conv_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_toeplitz_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_hist_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_histc_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_max_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_min_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_trapz_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_atan2_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_hypot_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_polyfit_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_polyval_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\glue_affmul_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\gmm_misc_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\gmm_diag_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\gmm_full_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_max_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_min_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_sum_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_strans_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_htrans_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_misc_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_diagmat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_mean_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_var_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_trimat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spop_symmat_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spglue_plus_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spglue_minus_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spglue_times_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\spglue_join_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_cx_attrib.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_SortEigenvalue.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_DenseGenMatProd_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_SparseGenMatProd_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_DoubleShiftQR_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_GenEigsSolver_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_SymEigsSolver_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_TridiagEigen_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_UpperHessenbergEigen_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\newarp_UpperHessenbergQR_meat.hpp \
		C:\Qt\armadillo-8.100.1\include\armadillo_bits\compiler_setup_post.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

